server.port=8081

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://39.106.121.203:3306/software_test?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF8
spring.datasource.username =root
spring.datasource.password =123456
mybatis.mapperLocations=classpath:/xml/*.xml
